# Nice-projects

./: Programul care verifica daca un input dat ii numar.cpp  RaceConditionSimulation.rar  Spanzuratoarea.cpp  connect 4 first AI prototype.py
AnimeList/: DACA NU AI NODE MODULES.txt  README.md  angular.json  db.json  package-lock.json  package.json
AnimeList/src/: index.html  styles.scss
AnimeList/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Biblioteca/: CMakeLists.txt
Biblioteca/Proiect Bibloteca/Proiectu Bibloteca/: Proiectu_Bibloteca.sln
CRUD JAVA APP/ClientProiectCompetitie/: pom.xml
CRUD JAVA APP/ProiectCompetitie/: pom.xml
CRUD JAVA APP/ProiectCompetitie/src/test/java/: ConnectToServer.java  Pair.java  ServerMain.java
CRUD JAVA APP/ProiectCompetitie/src/test/java/Competition/DAO/: ContestantDAO.java  DbConnection.java  StageDAO.java  TeamDAO.java
CRUD JAVA APP/ProiectCompetitie/src/test/java/Competition/Objects/: Contestant.java  Stage.java  Team.java
Connect 4 modified/: main.py
Generator de mailuri/src/EmailApplication/: Email.java  (+1 more)
GeneticAlgorithm1/: Main.py
Hangman/: Tema2.sln
Hangman/Tema2/: App.xaml  Tema2.csproj
Notepad++/: Tema1V2.sln
Notepad++/Tema1V2/: App.xaml  App.xaml.cs  DialogBox.xaml  DialogBox.xaml.cs  Folder.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Tab.cs  TabCommands.cs  Tema1V2.csproj
Program de facut grafuri/: Matrice_de_adiacenta.txt  Program de facut grafuri.py
RaceConditionSimulation/: Computers.py  Token.py  main.py
connect4new/: main.py
(+137 files in other folders)
